GIT_CLIENT_ID = "daf0a114d4dac5dc9a75"
JWT_SECRET="dakjhdua5d6ab23j4g2387"
GIT_CLIENT_SECRET="d326a97d875feb179c5f4cd4df76cda5d8b9c9d8"
IN_CLIENT_ID = "86a0mhak6rvp60"
IN_CLIENT_SECRET = "GQb2YUCnx7OfSPzT"
DB="mongodb+srv://consciousnetwork728:hZF1VBqYnAlcqOw8@cluster0.lnimepz.mongodb.net/?retryWrites=true&w=majority"